{
  "name": "ember-devtools",
  "version": "1.0.6",
  "authors": [
    "Simon Wade"
  ],
  "description": "A collection of functions that can be useful when developing Ember apps",
  "keywords": [
    "ember.js",
    "debugging"
  ],
  "license": "MIT",
  "homepage": "https://github.com/aexmachina/ember-devtools",
  "main": "lib/ember-devtools.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ember": "^1.5.0"
  },
  "devDependencies": {
    "ember-data": "~1.0.0-beta.7",
    "ember-qunit": "~0.1.8"
  }
}
